<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tudo Sobre Google Glass</title>
    <link rel="shortcut icon" href="_imagens/Graphics-Vibe-Developer-Html-5.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="_css/form.css" />
</head>
<script linguage="javascript" src="_javascript/funcoes.js"></script>

<script>
    function calc_total() {
        var qtd = parseInt(document.getElementById('cQtd').value);
        tot = qtd * 1500;
        document.getElementById('cTot').value = tot;
    }
</script>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>


            <img id="icone" src="_imagens/contato.png">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudarFoto('_imagens/home.png')" onmouseout="mudarFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudarFoto('_imagens/especificacoes.png')" onmouseout="mudarFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudarFoto('_imagens/fotos.png')" onmouseout="mudarFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudarFoto('_imagens/multimidia.png')" onmouseout="mudarFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudarFoto('_imagens/contato.png')" onmouseout="mudarFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>

        </header>

        <section id="corpo-full">
            <article id="noticias-principais">

                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Fale Conosco > Contato</h3>
                        <h1>Formulário de Contato</h1>
                        <h3>por Rodrigo Lobato (curso em video)</h3>
                        <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                    </hgroup>
                </header>
            </article>
        </section>
        <form method="post" id="fContato" action="mailto:rodlobatobass@gmail.com" oninput="calc_total();">
            <fieldset id="usuario">
                <legend>Identificação do Usuário </legend>
                <p> <label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Comleto" />
                </p>
                <p><label for="cSenha">Senha:</label> <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Caracteres" /></p>
                <p><label for="cEmail">E-mail :</label> <input type="email" name="tEmail" id="cEmail" size="20" maxlength="40" /> </p>
                <fieldset id="sexo">
                    <legend>Sexo</legend>
                    <input type="radio" name="tSexo" id="cMasc" />
                    <label for="cMasc"> Masculino</label><br/>
                    <input type="radio" name="tSexo" id="CFem" />
                    <label for="cFem">Feminino</label>
                </fieldset>
                <p>Data de Nascimento:
                    <input type="date" name="tNasc" id="cNasc" /></p>
            </fieldset>

            <fieldset id="endereco">
                <legend> Endereço do Usuário </legend>
                <p> <label for="cRua"> Logradouro: </label><input type="text" name="tRua" id="cRua" size="20" maxlength="60" placeholder="Rua, AV, Travess...." /> </p>
                <p><label for="cNum"> Número: </label><input type="number" name="cNum" id="cNum" min="0" max="99999" /></p>
                <p> <label for="cEst">Estado:</label>
                    <select name="tEst" id="cEst">
                        <optgroup label="Região Sudeste">
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP">São Paulo</option>
                            <option value="MG">Minas Gerais</option>
                        </optgroup>
                        <optgroup label="Região Sul">
                            <option value="PR">Paraná</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="RS">Rio Grande do Sul</option>
                        </optgroup>
                    </select> </p>
                <p> <label for="cCid">Cidade: </label> <input type="text" name="tCid" id="cCid" size="20" maxlength="30" placeholder="Sua Cidade" />
                </p>
            </fieldset>

            <fieldset id="mensagem">
                <legend>Mensagem do Usuário </legend>
                <p><label for="cUrg">Grau de Urgência: </label> Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="5" />Max</p>
                <label for="cMsg">Mensagem: </label>
                <p><textarea name="tMsg" id="cMsg" cols="50" rows="5" placeholder="Digite uma mensagem: "></textarea></p>
            </fieldset>

            <fieldset id="pedido">
                <legend> Quero um Google Glass </legend>
                <p> <input type="checkbox" name="tPed" id="cPed" checked/>
                    <label for="cPed">Gostaria de adquirir um Google Glass quando disponível 
                        </label>
                </p>
                <p><label for="cCor">Cor: </label>
                    <input type="color" name="tCor" id="cCor" value="#ffffff" /> </p>
                <p><label for="cQtd">Quantidade: </label><input type="number" name="tQtd" id="cQtd" min="0" max="5"> </p>
                </p>
                <p><label for="cTot">Preço Total: R$ </label><input type="text" name="tTot" id="cTot" placeholder="Valor da Compra" readonly/> </p>

                <input type="image" name="tEnviar" id="cEntiar" src="_imagens/botao-enviar.png" />
                </p>
            </fieldset>


        </form>


        <footer id="rodape">
            <p>Copyright &copy; 2013 - by Rodrigo Lobato <br/> Facebook | Twitter</p>

        </footer>


    </div>
</body>

</html> -->