<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tudo Sobre Google Glass</title>
    <link rel="shortcut icon" href="_imagens/Graphics-Vibe-Developer-Html-5.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="_css/media.css" />
</head>
<script linguage="javascript" src="_javascript/funcoes.js"></script>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>


            <img id="icone" src="_imagens/multimidia.png">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudarFoto('_imagens/home.png')" onmouseout="mudarFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudarFoto('_imagens/especificacoes.png')" onmouseout="mudarFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudarFoto('_imagens/fotos.png')" onmouseout="mudarFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudarFoto('_imagens/multimidia.png')" onmouseout="mudarFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudarFoto('_imagens/contato.png')" onmouseout="mudarFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>

        </header>
        <section id="corpo-full">

            <article id="noticias-principais">
                    <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Glass > Multimídia</h3>
                        <h1>Sons e Vídeos</h1>
                        <h3>por Rodrigo Lobato (curso em video)</h3>
                        <h3 class="direita">Atualizado em 23/Abril/2013</h3>
                    </hgroup>
                </header>
                <div id="tv-radio">
                    <audio id="musica" controls="controls">
                        <source src="../_media/2009-lovers-carvings-bibio.mp3"/>
                    </audio>
                    <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
                        <source src="../_media/getting-started.mp4" type="video/mp4"/>
                        <source src="../_media/getting-started.webm" type="video/webm"/>
                        <source src="../_media/getting-started.ogv" type="video/ogv"/>
                        O vídeo não pode ser executado!
                    </video>
                </div>
           
            </article>
        </section>

        <footer id="rodape">
            <p>Copyright &copy; 2013 - by Rodrigo Lobato <br/> Facebook | Twitter</p>

        </footer>


    </div>
</body>

</html>