<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tudo Sobre Google Glass</title>
    <link rel="shortcut icon" href="_imagens/Graphics-Vibe-Developer-Html-5.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="_css/specs.css" />

</head>


<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>


            <img id="icone" src="_imagens/especificacoes.png">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudarFoto('_imagens/home.png')" onmouseout="mudarFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudarFoto('_imagens/especificacoes.png')" onmouseout="mudarFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudarFoto('_imagens/fotos.png')" onmouseout="mudarFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudarFoto('_imagens/multimidia.png')" onmouseout="mudarFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudarFoto('_imagens/contato.png')" onmouseout="mudarFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>

        </header>

        <section id="corpo-full">
            <article id="noticias-principais">

                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Glass > Especificações</h3>
                        <h1>Raio-X no Google Glass</h1>
                        <h3>por Rodrigo Lobato (curso em video)</h3>
                        <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                    </hgroup>
                </header>

                <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

                <section id="conteudo">
                    <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa" />
                    <map name="meumapa" id="janela">
                        <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>
                        <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/>
                        <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>
                        <area shape="circle" coords="73,52,12"  href="google-glass.html#gadgets" target="janela"/>


                    </map>
                    <iframe id="frame-spec" src="google-glass.html" name="janela" scrolling="no"></iframe>
                </section>
            </article>

        </section>

        <footer id="rodape">
            <p>Copyright &copy; 2013 - by Rodrigo Lobato <br/> Facebook | Twitter</p>

        </footer>


    </div>
</body>

</html>